PORT = 3000;
MONGO_URI = "mongodb+srv://amanuel:test1234@cluster0.8yo5agg.mongodb.net/?retryWrites=true&w=majority"
cloud_name= 'dimegmbin',
api_key= '195226726347719',
api_secret= 'rcgzP_QlAUFRXZQ4kFJaHP7PqoY',
jwt_key = '12312KJAKLASFfasdfa12312SECRET'